{UTF-8}
Aquaculture  = A FUNCTION OF( )
	~	
	~		|

Climate Change  = A FUNCTION OF( GHGs)
	~	
	~		|

Coastal erosion  = A FUNCTION OF( Corals)
	~	
	~		|

Corals  = A FUNCTION OF( Ocean acidification)
	~	
	~		|

Deepness  = A FUNCTION OF( Peat soils,Sea level rise)
	~	
	~		|

Deforestation  = A FUNCTION OF( Aquaculture,Urbanization)
	~	
	~		|

Droughts  = A FUNCTION OF( Rainfall variability)
	~	
	~		|

Floods  = A FUNCTION OF( Rainfall variability)
	~	
	~		|

GHGs  = A FUNCTION OF( )
	~	
	~		|

Global mean temperature  = A FUNCTION OF( Climate Change)
	~	
	~		|

"Hurricanes/Storms"  = A FUNCTION OF( )
	~	
	~		|

Irrigation channels  = A FUNCTION OF( Urbanization)
	~	
	~		|

Mangroves  = A FUNCTION OF( Deepness,Deforestation,"Hurricanes/Storms",Salt marshes,Shrimp farming\
		,Water mixing)
	~	
	~		|

Ocean acidification  = A FUNCTION OF( GHGs)
	~	
	~		|

Peat soils  = A FUNCTION OF( Coastal erosion,Mangroves,Sediments)
	~	
	~		|

Rainfall variability  = A FUNCTION OF( )
	~	
	~		|

"Road & water channels"  = A FUNCTION OF( Urbanization)
	~	
	~		|

Salt marshes  = A FUNCTION OF( Mangroves)
	~	
	~		|

Sea level rise  = A FUNCTION OF( Sea surface temperature)
	~	
	~		|

Sea surface temperature  = A FUNCTION OF( Global mean temperature)
	~	
	~		|

Sediments  = A FUNCTION OF( Droughts,Floods)
	~	
	~		|

Shrimp farming  = A FUNCTION OF( Aquaculture,Shrimp production)
	~	
	~		|

Shrimp production  = A FUNCTION OF( Mangroves)
	~	
	~		|

Urbanization  = A FUNCTION OF( )
	~	
	~		|

Water mixing  = A FUNCTION OF( Irrigation channels,"Road & water channels")
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,GHGs,200,58,22,11,8,3,0,0,0,0,0,0
10,2,Climate Change,228,223,50,11,8,3,0,0,0,0,0,0
10,3,Ocean acidification,530,84,60,11,8,3,0,0,0,0,0,0
10,4,Global mean temperature,375,294,41,19,8,3,0,0,0,0,0,0
10,5,Sea surface temperature,548,324,39,19,8,3,0,0,0,0,0,0
10,6,Sea level rise,743,337,42,11,8,3,0,0,0,0,0,0
1,7,1,2,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(212,133)|
1,8,2,4,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(286,251)|
1,9,1,3,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(339,68)|
1,10,4,5,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(496,320)|
1,11,5,6,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(635,370)|
10,12,Corals,752,129,22,11,8,3,0,0,0,0,0,0
10,13,Coastal erosion,992,102,49,11,8,3,0,0,0,0,0,0
10,14,Peat soils,1124,279,31,11,8,3,0,0,0,0,0,0
10,15,Mangroves,971,453,60,16,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|20||0-0-0
10,16,Deepness,922,322,32,11,8,3,0,0,0,0,0,0
10,17,"Hurricanes/Storms",634,460,58,11,8,3,0,0,0,0,0,0
10,18,Water mixing,747,549,42,11,8,3,0,0,0,0,0,0
10,19,Irrigation channels,545,545,57,11,8,3,0,0,0,0,0,0
10,20,"Road & water channels",551,613,46,19,8,3,0,0,0,0,0,0
10,21,Urbanization,528,742,40,11,8,3,0,0,0,0,0,0
10,22,Deforestation,903,587,43,11,8,3,0,0,0,0,0,0
10,23,Salt marshes,1209,640,40,11,8,3,0,0,0,0,0,0
10,24,Shrimp farming,1222,388,48,11,8,3,0,0,0,0,0,0
10,25,Shrimp production,1253,461,58,11,8,3,0,0,0,0,0,0
10,26,Aquaculture,1481,660,39,11,8,3,0,0,0,0,0,0
10,27,Rainfall variability,1536,47,55,11,8,3,0,0,0,0,0,0
10,28,Floods,1355,117,23,11,8,3,0,0,0,0,0,0
10,29,Droughts,1662,174,30,11,8,3,0,0,0,0,0,0
10,30,Sediments,1383,235,33,11,8,3,0,0,0,0,0,0
1,31,3,12,0,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(650,108)|
1,32,6,16,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(830,329)|
1,33,14,16,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1031,260)|
1,34,13,14,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1097,167)|
1,35,12,13,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(934,102)|
1,36,15,14,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1019,354)|
1,37,16,15,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(914,395)|
1,38,17,15,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(794,456)|
1,39,18,15,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(847,502)|
1,40,22,15,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(922,529)|
1,41,21,22,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(730,682)|
1,42,20,18,1,0,0,0,0,64,0,-1--1--1,,1|(669,581)|
1,43,19,18,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(673,504)|
1,44,26,22,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1300,800)|
1,45,23,15,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1130,565)|
1,46,15,23,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1050,587)|
1,47,15,25,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1145,478)|
1,48,25,24,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1240,430)|
1,49,24,15,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1113,387)|
1,50,26,24,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1392,421)|
1,51,29,30,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1521,222)|
1,52,27,28,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1437,59)|
1,53,27,29,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1632,91)|
1,54,28,30,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1350,153)|
1,55,30,14,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1243,320)|
1,56,21,19,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(416,635)|
1,57,21,20,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(536,688)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Mangroves
24:0
25:0
26:0
