\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamical Systems and Generalised Modelling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][1][]1}{1}{Dynamical Systems and Generalised Modelling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamical Systems Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dynamicalIntro}{{[section][1][1]1.1}{1}{Dynamical Systems Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bifurcation Theory}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:bifurcationTheory}{{[section][2][1]1.2}{1}{Bifurcation Theory}{section.1.2}{}}
